.container {
    width: 1440px;
    margin: auto;
    padding-top: 30px;
    .header {
        font-size: 0;
        padding-bottom: 30px;
        input {
            width: 438px;
            height: 40px;
            border-radius: 4px;
            border: solid 1px #979797;
            outline: 0;
        }
        button {
            width: 84px;
            height: 40px;
            border-radius: 5px;
            background-color: #00b4c5;
        }
    }
    
}