.card-container {
  position: relative;
  width: 340px;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  background-color: #fff;
  margin: 15px 0;
  padding: 20px 30px;
  box-sizing: border-box;

  .card-title {
    font-family: PingFangSC;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00b4c5;
    margin-bottom: 26px;
  }

  .card-description {
    overflow: hidden;
    word-break: break-all;
    font-family: PingFangSC;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #686868;
    margin-bottom: 9px;
  }

  .card-time {
    font-family: PingFangSC;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #686868;
  }

  .card-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 19px;
    height: 19px;
    background: url('../../assests//imgs/close.png') no-repeat center;
    cursor: pointer;
  }

  &:hover {
    box-shadow: 0 0 10px 0 #00b4c5;

  }
}