.modal {
  position: absolute;
  padding: 20px;
  top: 50%;
  left: 50%;
  background: #FFF;
  width: 500px;
  height: 400px;
  z-index: 10000;
  transform: translate(-50%, -50%);
  .title {
    height: 100px;
    border-bottom: 1px solid #333;
    display: flex;
    align-items: center;
  }
  .content {
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }
  .buttonGroup {
    position: absolute;
    bottom: 20px;
    right: 20px;
    > button:first-child {
      width: 84px;
      height: 40px;
      border: none;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #00b4c5;
    }
    > button:last-child {
      width: 84px;
      height: 40px;
      border-radius: 5px;
      background-color: #00b4c5;
      color: #FFF;
    }
  }
  .close {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 40px;
    color: #999;
  }
}
.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #333333;
  z-index: 9999;
}