.flexCenter {
  display: flex;
  align-items: center;
}
.container {
  padding: 30px 0 0 170px;
  display: flex;
  flex-direction: column;
  .return {
    width: 36px;
    height: 25px;
    font-family: PingFangSC;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00b4c5;
    margin-bottom: 30px;
  }
  .title {
    width: 90px;
    height: 25px;
    font-family: PingFangSC;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    margin-bottom: 24px;
  }
  .formItem {
    display: flex;
    & > span {
      width: 62px;
      height: 20px;
      font-family: PingFangSC;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #686868;
      margin-bottom: 20px;
    }
  }
  .name:extend(.flexCenter) {
    height: 40px;
  }
  input {
    height: 40px;
    border-radius: 4px;
    border: solid 1px #979797;
  }
}

