.main{
  width:1100px;
  margin: 0 auto;
.details-container {
  width: 740px;
  overflow: hidden;
  .details-back{
    &:hover{
      cursor: pointer;
    }
    display: inline-block;
    font-family: PingFangSC;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00b4c5;
    margin: 30px 10px;
  }
  .details-title{
    font-family: PingFangSC;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000;
    margin: 30px 10px;
  }
  .details-description {
    font-family: PingFangSC;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #686868;
    margin: 30px 10px;
  }
  .details-cards-container {
    height: 460px;
    padding: 0 10px;
    overflow-y: scroll;
    overflow-x: visible;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
}